WPWeekView/WPWeekView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:WPWeekView.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <Style TargetType="controls:WeekView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WeekView">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <Grid x:Name="PART_ROOT">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_DAY_NAME" Margin="0,0,0,12"/>
                            <Grid Grid.Row="1" x:Name="PART_SCHEDULE_ITEMS"/>
                            <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_WEEK_CANVAS">
                                
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:WeekViewCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WeekViewCell">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="Transparent">
                        <ContentPresenter x:Name="PART_CONTENT_PRESENTER"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>